# Databases
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "mysecret"
DB_NAME = "whatsapp_api"

# Secret code
AUTH_API = "2b5VK4IRfNKM6dfSfCwRAPFOte4q9cpo"

# App
APP_PORT = '3000'

#Chrome path
CHROMIUM_PATH = "./node_modules/puppeteer/.local-chromium/linux-982053/chrome-linux/chrome"
